{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "migraine-diary-web",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["wsgi.py"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
